# YtProducer

./: .dockerignore  .env.example  .gitignore  CONSOLE_QUICKSTART.md  QUICKSTART.md  README.md  YtProducer.sln  nuget.config  run-console.ps1  run-console.sh
docker/: docker-compose.yml
docker/postgres/: 20260309_album_releases.sql  20260310_kie_prompt_templates.sql  20260310_prompt_runs_reset.sql  20260310_prompt_templates_v2.sql  20260310_youtube_engagement_prompt_templates.sql  20260310_youtube_video_engagements.sql  20260314_track_on_youtube_scheduled_publish.sql  init.sql
docs/: AlbumSteps.md  AutomatedV1.md  AutomatedV2.md  AutomatedV3.md  AutomatedV4.md  Runbook.md  SuckPlaylist.md  db-backup-scrupt.md  testing_media_generations.md
docs/ImplementaionPrompts/: 1.md  2.md  3.md  4.md  5.md  example-youtube-upload-queue-request.json  youtube-upload-queue-README.md  youtube-upload-queue-worker.md
docs/Playlist/Outputs/: Beast_Mode_Training_Music.json  Beast_Mode_Training_Music_20260304_114401.json  Cardio_Energy_Music_20260304_115238.json  Coding.json  Cyberpunk_Gym_Music_20260304_115539.json  Epic_Cinematic_Workout_Music_20260304_115539.json  Extreme_Workout_Energy_Music_20260304_114813.json  HIIT_Workout_Music_20260304_115238.json  Hardstyle_Gym_Workout_Music_20260304_115539.json  Heavy_Lifting_Motivation_Music_20260304_114401.json  High_Intensity_Workout_Mix_20260304_115539.json  Industrial_Gym_Training_Music_20260304_115539.json  No_Excuses_Gym_Motivation_Music_20260304_115539.json  (+14 more)
src/YtProducer.Api/: Dockerfile  Program.cs  YtProducer.Api.csproj  appsettings.Development.json  appsettings.json
src/YtProducer.Api/Endpoints/: AlbumReleaseEndpoints.cs  JobEndpoints.cs  LoopEndpoints.cs  PlaylistEndpoints.cs  PromptTemplateEndpoints.cs  ReasoningEndpoints.cs  YoutubePlaylistEndpoints.cs  YoutubePublishingEndpoints.cs  YoutubeUploadQueueEndpoints.cs  YoutubeVideoEngagementEndpoints.cs
src/YtProducer.Api/Properties/: launchSettings.json
src/YtProducer.Console/: Program.cs  README.md  YtProducer.Console.csproj
src/YtProducer.Console/Services/: ApiClient.cs  YoutubeSeoService.cs  YtService.cs
src/YtProducer.Infrastructure/: YtProducer.Infrastructure.csproj
src/YtProducer.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/YtProducer.Infrastructure/Persistence/: YtProducerDbContext.cs
src/YtProducer.Infrastructure/Persistence/Configurations/: AlbumReleaseConfiguration.cs  JobConfiguration.cs  JobLogConfiguration.cs  PlaylistConfiguration.cs  PromptGenerationConfiguration.cs  PromptGenerationOutputConfiguration.cs  PromptTemplateConfiguration.cs  TrackConfiguration.cs  TrackImageConfiguration.cs  TrackLoopConfiguration.cs  TrackOnYoutubeConfiguration.cs  TrackSocialStatConfiguration.cs  TrackVideoGenerationConfiguration.cs  YoutubeLastPublishedDateConfiguration.cs  YoutubePlaylistConfiguration.cs  YoutubeUploadQueueConfiguration.cs  YoutubeVideoEngagementConfiguration.cs
src/YtProducer.Infrastructure/Services/: GenerateImageJobProcessor.cs  GenerateMusicJobProcessor.cs  GenerateVisualizerJobProcessor.cs  IJobProcessor.cs  IJobQueueService.cs  IJobService.cs  IMcpClient.cs  IPlaylistRepository.cs  IYoutubePlaylistRepository.cs  IYoutubeUploadQueueService.cs  JobProcessorRegistry.cs  JobQueueService.cs  JobService.cs  McpClient.cs  MockPlaylistRepository.cs  PlaylistRepository.cs  TrackPipelineService.cs  UploadYoutubeJobProcessor.cs  YoutubePlaylistRepository.cs  YoutubeUploadQueueService.cs
src/YtProducer.McpRunner/: Program.cs  YtProducer.McpRunner.csproj
src/YtProducer.McpRunner/CLI/: CliCommandHandler.cs
src/YtProducer.McpRunner/Models/: JsonRpcModels.cs  ServiceModels.cs
src/YtProducer.McpRunner/Services/: JsonRpcClient.cs  McpRunner.cs  ProcessHost.cs  ResponseNormalizer.cs  ServiceRegistry.cs  ToolRegistry.cs
src/YtProducer.Media/: Program.cs  README.md  YtProducer.Media.csproj  appsettings.json
src/YtProducer.ReasoningAI/: ReasoningClientException.cs  YtProducer.ReasoningAI.csproj
src/YtProducer.Worker/: Dockerfile  Program.cs  YtProducer.Worker.csproj  appsettings.Development.json  appsettings.json
src/YtProducer.Worker/Properties/: launchSettings.json
src/YtProducer.Worker/Services/: JobWorker.cs  PendingJobWorker.cs
ui/: README.md  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo
ui/src/: App.tsx  styles.css  types.ts
(+169 files in other folders)
